.grid-container {
  margin: 20px;
}

.mat-card {
  display: block;
  text-align: center;
  min-height: 480px;
}

.row {
  display: flex;
  flex-direction: row;
  }

  .col {
  flex: 1;
  margin-right: 20px;
  }

  .img{
    min-height: 110;
  }

  .full-width{
    width: 90%;
    margin: 5px;
    }

